BattleshipUI/StatusUI/BattleInfo.xaml

<UserControl x:Class="BattleshipUI.StatusUI.BattleInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleshipUI.StatusUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="ResetButton" Grid.Row="0" Grid.Column="0" Content="Reset" Click="Reset_Click"></Button>
        <Button Name="StartButton" Grid.Row="0" Grid.Column="1" Content="Start" Click="Start_Click" IsEnabled="False"></Button>
        <Button Name="RandomButton" Grid.Row="1" Grid.Column="0" Content="Random" Click="Random_Click"></Button>
        
        <local:ShipsInfoTable x:Name="MyShips" Grid.Row="2" Grid.Column="0"></local:ShipsInfoTable>
        <local:ShipsInfoTable x:Name="EnemyShips" Grid.Row="2" Grid.Column="1"></local:ShipsInfoTable>
    </Grid>
</UserControl>
