BattleshipUI/MainWindow.xaml

<Window x:Class="BattleshipUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipUI"
        xmlns:dc="clr-namespace:BattleshipUI.StatusUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Aqua">
            <Menu DockPanel.Dock="Top"  >
                <MenuItem Header="Game">
                    <MenuItem Header="Create" Click="NewGame_Click"></MenuItem>
                    <MenuItem Header="Connect" Click="Connect_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Label Name="ConnectStatusLabel" Panel.ZIndex="100" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Label>

        <Grid Name="MainGrid" Visibility="Hidden" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Name="BattlegroundGrid" Grid.Row="0" Grid.Column="0"></Grid>
            <Grid Name="Enemy_BattlegroundGrid" Grid.Row="0" Grid.Column="2"></Grid>

            <dc:BattleInfo x:Name="BattleInfoControl" Grid.Row="0" Grid.Column="3" Background="Red"></dc:BattleInfo>
        </Grid>
    </Grid>
</Window>
